<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>E3 - Check Point - ¿Cómo está el tiempo?</title>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>

    <script>
        $(document).ready(function(){ 
        cargar_clima();
        setInterval(cargar_clima, 3600000); // Llama a la función cada 1 hora para refrescar las condiciones climáticas.     
        });
    </script>
</head>

<body>
    <div id="container">
        <header>
        <h1>Check Point: ¿Cómo está el tiempo?</h1>
            <blockquote>Obtención de datos del clima mediante AJAX</blockquote>
        </header>

        <img id="icon" src="" />                <!-- Para incluir una imagen relativa a la condición climática -->
        <p><span id="temperatura"></span>°</p>  <!-- Para escribir la teperatura actual (en °C) -->
        <h2 id="ubicacion"></h2>                <!-- Para indicar la ubicación asociada a los datos mostrados-->
        <p class="italic">Humedad Relativa <span id="humedad"></span></p> <!--Para escribir la humedad relativa-->
    </div>
</body>

</html>




